#!/usr/bin/expect -f

set timeout 300

spawn /bin/bash

expect "#"
send -- "service mysql start\r"
expect "#"
send -- "apt install -y virtualcontrol\r"

expect "IPv4 rules?"
send -- "yes\r"

set timeout 60

expect "IPv6 rules?"
send -- "yes\r"

expect "Default Kerberos version 5 realm"
send -- "\r"

expect "LDAP server Uniform Resource Identifier"
send -- "\r"

expect "Distinguished name of the search base"
send -- "\r"

expect "LDAP version to use"
send -- "1\r"

expect "Make local root Database admin"
send -- "no\r"

expect "Does the LDAP database require login"
send -- "no\r"

expect "Please provide the installation directory, or press enter to accept the default"
send -- "\r"

expect "Please provide the password for the MariaDB Root user."
send -- "password\r"

expect "Please confirm the password for root"
send -- "password\r"

expect "Please provide a name for the database or press enter to accept the default"
send -- "\r"

expect "Please provide the name for the database's user account"
send -- "\r"

expect "Please provide a password for the virtualcontrol user or press enter to accept the default"
send -- "\r"

set timeout 300

expect "Thank you for installing Crestron Virtual Control"
expect "#"

send -- "exit\r"
exit