#!/usr/bin/expect -f

spawn /bin/bash

send -- "./installVC4.sh\r"

set timeout 300

expect "Are you migrating VC4 from another build?  (Y/N)"
send -- "N\r"

# "Enter virtualcontrol Home Path: ( Default: /opt/crestron/ )"
expect "Press Enter To Continue With Default Value:"
send -- "\r"

# "Please provide redis port number (current redis value is 6980 )"
expect "Press Enter To Continue With Default Value (6980):"
send -- "\r"

# "Please provide CIP port number (current CIP value is 41794 )"
expect "Press Enter To Continue With Default Value (41794):"
send -- "\r"

# "Please provide Secure CIP port number (current Secure CIP value is 41796 )"
expect "Press Enter To Continue With Default Value (41796):"
send -- "\r"

# "Please provide Secure Web Socket port number (current Secure Web Socket value is 49200 )"
expect "Press Enter To Continue With Default Value (49200):"
send -- "\r"

# "Please provide SIMPL debugger port number (current SIMPL debugger port value is 49300 )"
expect "Press Enter To Continue With Default Value (49300):"
send -- "\r"

expect "Please provide new password for the MariaDB Root user:"
send -- "password\r"

expect "Please confirm the password for root:"
send -- "password\r"

expect "Please provide a name for the database or press enter to accept the default (default is VirtualControl):"
send -- "\r"

expect "Please provide the name for the  database's user account  (default is virtualcontrol):"
send -- "\r"

expect "Please provide a password for the virtualcontrol user or press enter to accept the default (default is [RANDOM STRING]):"
send -- "\r"

expect "]$"
send -- "exit\r"
exit